<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO THE TRUE OR FALSE GAME: ELECTRONICS EDITION"
        android:textAlignment="center"
        android:textSize="40sp"
        android:translationY="130sp"
         />

    <Button
        android:id="@+id/Startgame"
        android:layout_width="325dp"
        android:layout_height="188dp"
        android:text="Start Game"
        android:textSize="50sp"
        android:translationY="250sp"
        android:translationX="40sp"
       />


</LinearLayout>