<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LvlTwo">


    <TextView
        android:id="@+id/qnumindex2"
        android:text="Question #2:"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="20dp"
        android:translationY="74dp" />


    <TextView
        android:id="@+id/questionsindex2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="Question here...."
        android:textSize="30dp"
        android:translationX="20dp"
        android:translationY="74dp" />


    <Button
        android:id="@+id/True"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:text="True"
        android:textSize="40dp"
        android:translationX="0dp"
        android:translationY="360dp" />


    <Button
        android:id="@+id/False"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:text="False"
        android:textSize="40dp"
        android:translationX="0dp"
        android:translationY="380dp" />

</LinearLayout>